="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>DEVOPS</groupId>
    <artifactId>JENKINS</artifactId>
    <version>9.0</version>
    <packaging>war</packaging>
    <name>myproject</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>9.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:https://github.com/javaee-samples/javaee7-simple-sample.git</connection>
        <url>https://github.com/javaee-samples/javaee7-simple-sample.git</url>
        <developerConnection>scm:git:https://github.com/javaee-samples/javaee7-simple-sample.git</developerConnection>
        <tag>v1.5</tag>
    </scm>
    <developers>
        <developer>
            <name>Arun Gupta</name>
            <email>arun.gupta@gmail.com</email>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>sathya</id>
            <name>Internal Releases</name>
            <url>http://35.196.76.168:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>sathya</id>
            <name>Internal Snapshot Releases</name>
            <url>http://35.196.76.168:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
    	<finalName>myproj</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
